{
  "name": "@openmfp/config-prettier",
  "version": "0.7.0",
  "description": "A shared configuration for prettier to be used across openmfp frontends",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "echo 'No build required'",
    "test": "echo 'No test specified'"
  },
  "peerDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.0"
  },
  "url": "https://github.com/openmfp/config-prettier",
  "type": "module"
}
