{
  "name": "@openmfp/gha-cache",
  "version": "0.4.11",
  "description": "GitHunt Action cache scripts",
  "files": [
    "angular.js"
  ],
  "scripts": {
    "build": "npx esbuild angular.ts --bundle --minify --platform=node --target=esNext --outfile=dist/angular.js && cp package.json dist/package.json",
    "test": "echo 'no test'"
  },
  "peerDependencies": {
    "node-jq": "6.0.1"
  },
  "url": "https://github.com/openmfp/typescript-configs",
  "type": "commonjs",
  "devDependencies": {
    "@actions/artifact": "^1.1.2",
    "@types/node": "^22.13.16",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  }
}
